/*
Theme Name:  Listeo ChildTheme
Theme URI: http://listeo.pro
Author: Purethemes
Author URI: http://themeforest.net/user/purethemes
Description: Directory WordPress Theme by Purethemes
Version: 1.0
License: ThemeForest
License URI: http://themeforest.net/licenses
Text Domain: listeo
Domain Path: /languages/
Tags: light, responsive-layout, post-formats, theme-options, translation-ready, two-columns
Template:  listeo
*/

/*customize css 13-02-2020 start*/
.dashboard-nav{background-color:#fff}.dashboard-nav ul li a{color:#212121}.dashboard #logo{background-color:#fff}.mmenu-trigger{visibility:hidden}#show-map-button,.slider-selection{background-color:#bdbdbd}#logo img{max-height:40px!important}.dashboard-nav ul li a:hover{color:#f6595f}.comission-taken{visibility:hidden}.transparent-header.user_not_logged_in #header.cloned .header-widget .sign-in,.user_not_logged_in .header-widget .sign-in{color:#fff;background:#6258ff}.listing-details-sidebar{visibility:hidden}.add-listing-section.row.booking.switcher-on{display:none}

.message-reply input#fileInput:before {
    content: 'Choose Files';
    position: absolute;
    background-color: #f65a5f;
    width: 104px;
    height: 32px;
    color: #fff;
    padding: 0 5px;
    border-radius: 5px;
    line-height: 32px;
    vertical-align: middle;
	top:10px;
	    cursor: pointer;
}
.message-reply input#fileInput{
    position: relative;
    height: auto;
    line-height: normal;
    padding: 15px;
}
.message-bubble .message-text{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:justify;
	    -ms-flex-pack:justify;
	        justify-content:space-between;
}
.message-bubble .message-text .view-attachment .btn-attachment{
	cursor:pointer;
	padding-left:15px;
}
.message-bubble .message-text .view-attachment .message-attachment .image-title {
    position:relative;
}

.message-bubble .message-text .view-attachment .message-attachment {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
	margin-top:5px;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
	max-width:125px;
	margin:5px auto 0;
	padding:0;
}
.message-bubble .message-text .view-attachment .message-attachment .download-image {
     min-width: 46%;
    -ms-flex: 0 0 50%;
    flex: 0 0 46%;
    text-align: center;
    position: relative;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    margin-bottom: 5px;
    height: 55px;
    width: 55px;
}
.message-bubble .message-text .view-attachment .message-attachment .download-image:nth-child(odd) {
    margin-right: 5px;
}
.message-bubble .message-text .view-attachment .btn-attachment:before {
       content: "\f0c6";
    position: absolute;
    font: normal normal normal 14px/1 FontAwesome;
    left: 0;
    top: 6px;
    font-size: 16px;
}
.message-bubble .message-text .view-attachment .btn-attachment{
	position:relative;
    cursor: pointer;
    padding-left: 15px;
    font-weight: 500;
    letter-spacing: 0.7px;    transition: all 0.2s ease-in-out;
	    transition: all 0.2s ease-in-out;
	    -webkit-transition: all 0.2s ease-in-out;
	    -moz-transition: all 0.2s ease-in-out;
	color:#333;
	font-size:13px;
}
.message-bubble .message-text .view-attachment .btn-attachment:hover{
	    color: #ee3535;
}

.message-bubble .message-text .view-attachment .message-attachment .image-title {
    position: absolute;
    left: 0;
    right: 0;
    top: 13px;
    display: none;
	z-index:9;
}
.message-bubble .message-text .view-attachment .message-attachment .download-image:hover .image-title {
    display: block;
}
.message-bubble .message-text .view-attachment .message-attachment .download-image img {
    position: relative;  
     object-fit: cover;
    width: 100%;
    height: 100%;
}

.message-bubble .message-text .view-attachment .message-attachment .image-title i {
    color: #fff !important;
}
.message-bubble .message-text .view-attachment .message-attachment .download-image:before {
    content: '';
    background-color:rgba(0, 0, 0, 0.42);
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 9;
}
.choose-file-wrapper {
      border: 1px solid #dbdbdb;
    padding: 10px 15px;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;
}
.choose-file-wrapper .choose-file {
    background-color: #f65a5f;
    color: #fff;
    font-family: "Raleway","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 3px;
    text-transform: capitalize;
    margin-right: 15px;
    cursor: pointer;
    width: 125px;
    text-align: center;
    float: left;
}
.choose-file-wrapper .selected-files {
    width: calc(100% - 145px);
    float: left;
    vertical-align: middle;
}
@media (max-width:767px){
	.message-bubble .message-text{
		display:block;
	}

}

/*customize css 13-02-2020 end*/